<html>
<head>
<style>
.container {
    width: 500px;
    max-height: 500px;
    margin: 10px;
    border: 1px solid #fff;
    background-color: #ffffff;
    box-shadow: 0px 2px 7px #292929;
    -moz-box-shadow: 0px 2px 7px #292929;
    -webkit-box-shadow: 0px 2px 7px #292929;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
div.gallery {
    margin-left: 3px;
    margin-right: 3px;
    border: 2px solid #ccc;
    float: left;
    width: 925px;
}

div.gallery img {
    width: 100%;
    height: 800px;
    float: left;
}
div.paragraph {
    font-size: 16px;
    font-family: Verdana, Geneva, sans-serif;
  }
div.desc {
    padding: 15px;
    text-align: center;
}
.h1-container h1-teal
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
.p {
  margin-left: 5px;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    font-size: 18px;
}
 <link rel="icon" href="/favicon-32.ico" type="image/x-icon" />
</style>
<body style="background-color:#80aaff;>
<div class="header">
    <h1 align="center">Welcome to Japan</h1>
    </div>
    <h2 align="center">My visit to Japan with two friends - 9 days [Osaka, Kyoto, Nara]</h2>
<div class="mainbody">
<br>
Budget (All prices in USD)
<br>
How much did I spend in Japan broken down here:
    <br>
Airfare: $800 -- $600 LAX <RT> KIX * DFW <RT> LAX $200
<br>
Airchina (LAX to HND for the price it was a good flight, but the people in front of me would constantly lean back and the 31 inch leg room was nothing after that. <br>Food on the plane was basic: chicken/beef and rice with some sides like fruit and a cookie.)
Delta and American Airline (DFW to LAX was great both flights were comfortable and very new airliners. Updated games on the screen made for a quick flight.)
    <br>
Flying with a budget airline wasn't bad, but I would do direct from now on because going through China was a hassle on my trip.
<br>
Accomadation: $315 -- Sharing cheap 3✪ hotels with 2 friends brought this down. Airbnb is another option although Japan has cracked down a bit on it so be careful where you choose (always within a short walk to a train station!)
<br>
Food: $270 -- $30 a day is a great amount for breakfast, lunch and dinner with some room to spare for other stuff you may find interesting. You may spend a lot less if you eat out only half the time, but where's the fun in that?
<br>
Entertainment: $50 -- random stuff like shrines and temples that require entrance fees.
<br>
Random spending: $100 -- gifts for yourself, souvenirs for your friends and family. Remember to get them something too!
<br>
Transportation: $120 -- to get around everywhere you may not need a JR pass, we didn't, but look into one if you need it. 
<br>
    <a href="http://www.japanrailpass.net/">[<b>Japan Rail Pass</b>]</a>
    </p>
<div class="gallery">
    <img src="https://i.imgur.com/VLDtIU0.jpg" alt="Garden" width="500" height="500">
  <div class="desc">Kyoto Imperial Garden</div>
</div>

<div class="gallery">
    <img src="https://i.imgur.com/OvagjEQ.jpg" alt="Tree" width="500" height="500">
  <div class="desc">Basilio and a big tree.</div>
</div>

<div class="gallery">
    <img src="https://i.imgur.com/YuIg2R6.jpg" alt="Bridge" width="500" height="500">
  <div class="desc">Walk across the bridge to the garden.</div>
</div>
<div  class="gallery">
    <img src="https://i.imgur.com/exH0qqp.jpg" alt="Shrine" width="500" height="500">
    <div class="desc">Shrine at Imperial Garden</div>
    </div>
<div  class="gallery">
    <img src="https://i.imgur.com/vr27dxW.jpg" alt="Deer" width="400" height="400">
    <div class="desc">Deer wandering Nara Park</div>
    </div>
<div class="gallery">
    <img src="https://i.imgur.com/cE6RET9.jpg" alt="HadenDeer" width="500" height="500">
    <div class="desc">The creation of ̶A̶d̶a̶m̶ Deer</div>
</div>
</div>
</body>
</html>
